## Settings file was created by plugin SIT.Core v1.9.0
## Plugin GUID: com.sit.core

[Advanced]

## Whether to use the Garbage Collector developed in to SIT OR leave it to BSG/Unity
# Setting type: Boolean
# Default value: true
UseSITGarbageCollector = true

## The SIT Garbage Collector memory threshold (in megabytes) between ticks before forcing a garbage collection
# Setting type: Int32
# Default value: 512
SITGarbageCollectorMemoryThreshold = 16384

## Set SIT Garbage Collector to clear Unity assets. Reduces RAM usage but can be unstable!
# Setting type: Boolean
# Default value: false
SITGarbageCollectorClearAssets = false

## Set SIT Garbage Collector to aggresively clean RAM. This will signficantly reduce in Raid RAM usage at the expense of a 1-5s freeze.
# Setting type: Boolean
# Default value: false
SITGarbageCollectorAggressiveClean = false

[Coop]

## Whether to spawn the client drones on the server -- for debugging
# Setting type: Boolean
# Default value: false
ShowDronesOnServer = false

## The rate at which Player States will be synchronized
# Setting type: Int32
# Default value: 666
PlayerStateTickRateInMS = 666

## Enable to make headshots actually work, no more tanking definite kills!
# Setting type: Boolean
# Default value: false
HeadshotsAlwaysKill = false

## Enable the feed on the bottom right of the screen which shows player/bot spawns, kills, etc.
# Setting type: Boolean
# Default value: true
ShowFeed = true

## SIT.Core Websocket Port DEFAULT = 6970
# Setting type: Int32
# Default value: 6970
SITPort = 6970

## Whether to spawn all players in the same place
# Setting type: Boolean
# Default value: true
AllPlayersSpawnTogether = true

## Arena Mode - For the meme's (DEBUG). Can SIT be less laggy than Live Tarkov in PvP?
# Setting type: Boolean
# Default value: false
ArenaMode = false

## Whether to run the Wave Spawner System. If this is False. No AI will spawn. Useful for testing in a PvP only environment.
# Setting type: Boolean
# Default value: true
EnableAISpawnWaveSystem = true

## Forces the High Ping Mode which allows some actions to not round-trip. This may be useful if you have large input lag
# Setting type: Boolean
# Default value: false
ForceHighPingMode = false

## Controls whether clients still in-raid when server dies will receive a Run Through (true) or Survived (false).
# Setting type: Boolean
# Default value: true
RunThroughOnServerStop = true

## Disable the function StopBotSpawningAfterTimer, so not gonna disable bot spawning after 180 sec
# Setting type: Boolean
# Default value: false
BotWavesDisableStopper = true

## Enable the SIT statistics on the top left of the screen which shows ping, player count, etc.
# Setting type: Boolean
# Default value: true
ShowSITStatistics = true

## Whether to show the player list on the GUI -- for debugging
# Setting type: Boolean
# Default value: false
ShowPlayerList = false

# Setting type: Boolean
# Default value: true
Enable = true

BlackScreenOnDeathTime = 333

[SIT.Localization]

# Setting type: String
# Default value: de-de
Language = en-en

[SIT.SP]

# Setting type: Boolean
# Default value: true
EnableSITVersionLabel = true

# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: Boolean
# Default value: true
EnableHealthPatches = true

# Setting type: Boolean
# Default value: true
EnableBotPatches = true

[ThirdParty]

# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: Boolean
# Default value: true
EnableAdditionalAmmoUIDescriptions = true

